version: '3'
services:
  app:
    env_file:
      - .env
    build: ./app
    environment:
      - APACHE_RUN_USER=#1000
    volumes:
      - ./app:/var/www/html
    ports:
      - ${APP_PORT}:80
    working_dir: /var/www/html

